<?xml version="1.0" encoding="UTF-8"?>
<project name="Olives" basedir="." default="BUILD">

    <!-- Properties definition  -->
    <property name="src.dir" value="src"/>
    <property name="Olives.dir" value="${src.dir}/Olives"/>
    <property name="tools.dir" value="../tools/"/>
    <property name="build.dir" value="build"/>
	<property name="docs.dir" value="docs"/>
    <property name="temp.dir" value="${build.dir}/temp"/>
    <property name="reports.dir" value="${build.dir}/reports"/>
    
    <property name="JsDoc.dir" value="${tools.dir}/JsDoc"/>
    <property name="JsDoc" value="${JsDoc.dir}/jsrun.jar"/>
    
    
    <property name="GoogleCompiler.dir" value="${tools.dir}/GoogleCompiler"/>
    <property name="GoogleCompiler" value="${GoogleCompiler.dir}/compiler.jar"/>
    
    <property name="JsTestDriver.dir" value="${tools.dir}/JsTestDriver"/>
    <property name="JsTestDriver" value="${JsTestDriver.dir}/JsTestDriver-1.3.3d.jar"/>
    
    <!-- Targets definition  -->
	<target name="DOC_clean" description="cleans the documentation directory">
		<delete dir="${docs.dir}" failonerror="false" />
	</target>
	
    <target name="DOC_generate" description="Generates all documentation to ${JsDoc.output}" depends="DOC_clean">
       <java jar="${JsDoc}" fork="true">
            <arg value="${JsDoc.dir}/app/run.js" />
            <arg value="${src.dir}/Olives" />
            <arg line="-r=2" />
            <arg line="-d=${docs.dir}" />
            <arg line="-t=${JsDoc.dir}/templates/jsdoc" />
       </java>
    </target>

    <target name="TESTS_unit_run" description="Run all unit tests">
        <java jar="${JsTestDriver}" fork="true">
        	<arg line="--port 4224" />
        	<arg line="--browser /Applications/Firefox.app/Contents/MacOS/Firefox,open /Applications/Safari.app" />
            <arg line="--tests all"/>
            <arg line="--testOutput ${reports.dir}" />
        </java>
    </target>
    
    <target name="BUILD_clean" description="cleans the build">
        <delete dir="${temp.dir}/" failonerror="false" />
    </target>
    
    <target name="BUILD_concat" description="Concatenates all files" depends="BUILD_clean">
        <concat destfile="${temp.dir}/concat.js">
            <filelist dir="${Olives.dir}" files="Olives.js"/>
            <fileset dir="${Olives.dir}" includes="*.js" excludes="Olives.js"/>
        </concat>
    </target>
    
    <target name="BUILD_minify" description="Minifies files" depends="BUILD_concat">
        <mkdir dir="${temp.dir}"/>
        <java jar="${GoogleCompiler}" fork="true">
            <arg line="--js ${temp.dir}/concat.js"/>
            <arg line="--js_output_file ${build.dir}/Olives.js"/>
            <arg line="--create_source_map ${build.dir}/Olives-map"/>        
        </java>
    </target>
    
    <target name="BUILD" description="Builds the whole project, generates doc and tests reports" depends="TESTS_unit_run, DOC_generate, BUILD_minify">
        <echo message="Enjoy Olives!"/>
    </target>
    

</project>