server: http://localhost:4224

load:
 - src/lib/require.js
 - src/lib/*.js
 - src/Olives/*.js
 
test:
 - src/Olives-test/*.js

#plugin:
# - name: "coverage"
#   jar: "../tools/JsTestDriver/coverage-1.3.3d.jar"
#   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90
