server: http://localhost:4224

load:
 - src/lib/*.js
 - src/Olives/Olives.js
 - src/Olives/OObject.js
 - src/Olives/*.js
 
test:
 - src/Olives-test/Olives-test.js
 - src/Olives-test/OObject-test.js
 - src/Olives-test/*.js

plugin:
 - name: "coverage"
   jar: "../tools/JsTestDriver/coverage-1.3.3d.jar"
   module: "com.google.jstestdriver.coverage.CoverageModule"

timeout: 90
