server: http://localhost:4224

load: 
 - lib/jasmine.js
 - lib/jasmineAdapter.js
 - lib/require.js
 - lib/Emily.js
 - src/*.js

test: 
 - specs/specHelper.js
 - specs/*.js
 
plugin: 
 - name: "coverage" 
   jar: "../tools/JsTestDriver/coverage-1.3.4-a.jar" 
   module: "com.google.jstestdriver.coverage.CoverageModule"
 

timeout: 90

