server: http://localhost:4224

load:
 - tools/Jasmine/jasmine.js
 - tools/Jasmine/jasmineAdapter.js
 - lib/require.js
 - lib/Emily.js
 - temp.js

test:
 - specs/specHelper.js
 - specs/*.js




timeout: 90

